* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

:root {
  font-size: 11px;
  font-family: "Spartan", sans-serif;
}

a {
  color: hsl(228deg, 45%, 44%);
}

body {
  overflow: hidden;
  position: relative;
}

.bg-desktop1, .bg-desktop2 {
  position: absolute;
  z-index: 1;
}

.bg-desktop2 {
  transform: translate(45%, 11%);
}

@media only screen and (max-width: 800px) {
  body {
    overflow: visible;
  }

  .bg-desktop1, .bg-desktop2 {
    display: none;
  }
}
.contenedor {
  width: 100%;
  height: 750px;
  display: grid;
  grid-template-areas: "texto-usuarios stars" "gif-cards gif-cards";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 12rem 18.5rem;
}
.contenedor .texto-usuarios {
  grid-area: texto-usuarios;
  z-index: 5;
}
.contenedor .texto-usuarios h1 {
  width: 75%;
  font-weight: 700;
  font-size: 4.2rem;
  color: hsl(300deg, 43%, 22%);
  line-height: 4.3rem;
}
.contenedor .texto-usuarios p {
  margin-top: 1.3rem;
  width: 80%;
  font-size: 1.3rem;
  line-height: 2.3rem;
  color: hsl(300deg, 43%, 22%);
  font-weight: 400;
}
@media only screen and (max-width: 8000px) {
  .contenedor .texto-usuarios p {
    width: 100%;
  }
  .contenedor .texto-usuarios h1 {
    width: 100%;
  }
}
.contenedor .stars {
  grid-area: stars;
  z-index: 5;
}
.contenedor .stars .caja-stars {
  width: 80%;
  border-radius: 1rem;
  background-color: hsl(306deg, 45%, 96%);
  display: flex;
  z-index: 5;
  padding: 1.5rem 0;
  justify-content: center;
  margin-top: 1rem;
  margin-left: 0.5rem;
  padding-right: 2rem;
}
.contenedor .stars .caja-stars .estrellas {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 3rem;
}
.contenedor .stars .caja-stars .estrellas img {
  width: 16px;
  height: 16px;
}
.contenedor .stars .caja-stars p {
  color: hsl(300deg, 43%, 22%);
  padding-top: 0.5rem;
  font-weight: bold;
  font-size: 14px;
}
.contenedor .stars .caja-stars-dos {
  margin-left: 5rem;
  z-index: 5;
  margin-top: 1.5rem;
}
.contenedor .stars .caja-stars-tres {
  margin-left: 10rem;
  z-index: 5;
  margin-top: 1.5rem;
}
@media only screen and (max-width: 800px) {
  .contenedor .stars .caja-stars {
    width: 100%;
    margin: 2rem 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 6rem;
    gap: 1rem;
  }
  .contenedor .stars .estrellas {
    margin: 0 !important;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
}

@media only screen and (max-width: 800px) {
  .contenedor {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem;
  }
}
.gif-cards {
  grid-area: gif-cards;
  padding: 2rem 0;
  z-index: 5;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.gif-cards .gif-cards-uno, .gif-cards .gif-cards-tres, .gif-cards .gif-cards-dos {
  background-color: hsl(300deg, 43%, 22%);
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  padding: 3.5rem;
}
.gif-cards .gif-cards-uno .gif-cards-header, .gif-cards .gif-cards-tres .gif-cards-header, .gif-cards .gif-cards-dos .gif-cards-header {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.gif-cards .gif-cards-uno .gif-cards-header img, .gif-cards .gif-cards-tres .gif-cards-header img, .gif-cards .gif-cards-dos .gif-cards-header img {
  border-radius: 50%;
  width: 40px;
}
.gif-cards .gif-cards-uno .gif-cards-header .usuario p, .gif-cards .gif-cards-tres .gif-cards-header .usuario p, .gif-cards .gif-cards-dos .gif-cards-header .usuario p {
  font-size: 13px;
  color: hsl(300deg, 24%, 96%);
  font-weight: 700;
  margin-top: 0.5rem;
}
.gif-cards .gif-cards-uno .gif-cards-header .usuario p span, .gif-cards .gif-cards-tres .gif-cards-header .usuario p span, .gif-cards .gif-cards-dos .gif-cards-header .usuario p span {
  color: hsl(300deg, 28%, 38%);
}
.gif-cards .gif-cards-uno .gif-cards-section, .gif-cards .gif-cards-tres .gif-cards-section, .gif-cards .gif-cards-dos .gif-cards-section {
  margin-top: 2rem;
}
.gif-cards .gif-cards-uno .gif-cards-section p, .gif-cards .gif-cards-tres .gif-cards-section p, .gif-cards .gif-cards-dos .gif-cards-section p {
  color: hsl(300deg, 24%, 96%);
  font-size: 12.5px;
  line-height: 2rem;
}
.gif-cards .gif-cards-dos {
  margin-top: 4rem;
  margin-left: 1rem;
}
.gif-cards .gif-cards-tres {
  margin-top: 8rem;
  margin-left: 1rem;
}

@media only screen and (max-width: 800px) {
  .gif-cards {
    flex-direction: column;
  }

  .gif-cards-dos, .gif-cards-tres {
    margin-top: 0 !important;
    margin-left: 0 !important;
  }
}

/*# sourceMappingURL=app.css.map */
